# Install dependencies
FROM node:18-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .


ARG PROJECT_ID
ARG VIRTUALGUIGO_CONFIG_ID
ARG MIGRATIONDYNAMICS_CONFIG_ID
ARG GWR_CONFIG_ID
ARG AZURE_WILHELM_KEY
ARG PUBLIC_GA_ID
ARG FIREBASE_PRIVATE_KEY
ARG FIREBASE_CLIENT_EMAIL

ENV VIRTUALGUIGO_CONFIG_ID=$VIRTUALGUIGO_CONFIG_ID
ENV MIGRATIONDYNAMICS_CONFIG_ID=$MIGRATIONDYNAMICS_CONFIG_ID
ENV GWR_CONFIG_ID=$GWR_CONFIG_ID
ENV AZURE_WILHELM_KEY=$AZURE_WILHELM_KEY
ENV PUBLIC_GA_ID=$PUBLIC_GA_ID
ENV FIREBASE_PRIVATE_KEY=$FIREBASE_PRIVATE_KEY
ENV FIREBASE_CLIENT_EMAIL=$FIREBASE_CLIENT_EMAIL

RUN npm run build

EXPOSE 3000

CMD ["npm", "start"]

